<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="thanks_div">
        <b></b>
        <h2>Thanks!</h2>
        <p>Your response was submitted. Thank you for your participation!</p>
        <p>Keep the information with you by saving your response.</p>
        <button class="button_thanks">Save my response</button>
        <p>If you would like to see a personal feedback from your response, click on the button bellow</p>
        <button class="button_thanks">Personal Feedback</button>
    </div>
    
</body>
</html>